<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179547392-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179547392-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image:src" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316"/>
    <meta property="og:image:secure_url" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316">
    <meta property="og:image:secure" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316"> 
    <meta name="description" content="I’m an accountant based in New York. When I am not working on debits and credits, I love to create interactive visualizations using publicly available data. I am an easygoing and friendly person. In my free time, I enjoy Zumba and watching stand-up comedy. Sometimes, I try to throw some jokes into conversations with friends. Most times, they fall flat—but, hey, I try.">
    <meta charset="utf-8">
    <meta name="robots" content="index,follow"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel = "icon" href ="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2F%E2%80%94Pngtree%E2%80%94girl%20playing%20computer%20long%20hair_3934283.png?v=1612030280083" 
            type = "image/x-icon"> 

    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Phoebe Yaheng Wu</title>  

    <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html, body {
  overflow-y: scroll; 
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right,#f6f6f6, #f6f6f6);
}

.nav-wrapper {
  background-color: #f6f6f6;
}

nav ul a {
  color: #212529 !important;
}

#logo {
        font-family: 'Dancing Script', cursive;
        font-size: 22px !important;
        color: #212529;
    }

a:hover {
      text-decoration: none;
      outline: none;
      color: #fff;
  }

.intro-text {
  padding: 3rem 0rem 3rem 8rem;
}

.intro-img {
  padding: 0rem 8rem 0rem 0rem !important;
}

.about-img {
  padding: 2rem 0rem 2rem 5rem !important;
}

.about-text {
  padding: 8rem 4rem 0rem 1rem;
  line-height: 2rem;
  font-size: 1.2rem;
  text-align: justify;
}

.about-text p {
    font-weight: 400 !important;
    color: #666 !important;
}

@media only screen and (max-width: 768px) {
  .intro-text {
  padding: 0rem;
}

.intro-img {
  padding: 0rem 0rem 0rem 0rem !important;
}

  h1, #subheading {
  font-size: 3rem !important;
}

  .about-text {
  padding: 1rem;
}
  .about-img {
  padding: 0rem 0rem 0rem 0rem !important;
  display: none !important;
}

  .project_card {
    height: 320px !important;
  }

}



.footer {
   display: flex;
   justify-content: center;
   align-items: center;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: #f6f6f6;
   color: #212529;
   text-align: center;
}

.footer p {
    margin-bottom: 0;
  }

.myNav a:hover{
  color: #ffb74d;
}

@media (max-width: 768px) {
	#logo {
		font-size: 90%;
	}
}
@media (max-width: 500px) {
	#logo {
		font-size: 90%;
	}
} 


h1 {
  font-size: 7rem;
  font-weight: 600;
  margin: 6rem 0 2rem 0;
  font-family: Poppins;
}

#subheading {
  font-size: 5rem;
  font-weight: 600;
  margin: 2rem 0;
  font-family: Poppins;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: Poppins;
  color: #212529;
}

#subheading span {
  color: #F2957E;
}

.website {
  color: #339b4b;
}

.github-link {
  color: rgba(16,134,200,.7);
  padding-left: 1rem;
}

.github-link:hover, 
.website:hover {
    color: #303336bb;
}

.project_link {
  margin-top: 1rem;
}

.card {
    /* height: 420px; */
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 40px 40px -20px #fff;
    overflow: hidden;
}

.card .card-top {
    height: 236px;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
    background-color: #d1e8ee;
    overflow: hidden;
}

.card .card-top a {
    display: block;  
    height: 100%;  
}

.card .card-top a img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: center; 
    transition: 300ms;
}

.card .card-content {
    padding: 30px;
}

.card .card-content .tag {
    font-weight: 700;
    letter-spacing: 2px;
}


.card .tag-nature {
    color: #339b4b;
}


.card .title {
    color: #303336;
    font-weight: 700;
    transition: 300ms;
}

.card p {
    color: #7B8591;
    margin-top: 20px;
}


.card .card-top a img:hover {
    opacity: .75;
}

.card .title:hover {
    color: #303336bb;
}


.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}


.icon-button {
	background-color: white;
	border-radius: 20px;
	cursor: pointer;
	display: inline-block;
	font-size: 1.3rem;
	height: 2.6rem;
	line-height: 2.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 2.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 2.6rem;
	height: 2.6rem;
	border-radius: 20px;
	margin: -1.3rem;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 2.6rem;
	left: 0;
	line-height: 2.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 2.6rem;
	z-index: 10;
}


.twitter {
	background-color: rgba(64,153,255,.7);
}
.facebook  {
	background-color: rgba(80,122,189,.7);
}
.github {
	background-color: rgba(51,51,51,.7);
}
.linkedin {
	background-color: rgba(16,134,200,.7);
}

.instagram {
  background-color: rgba(225, 48, 108, .7);
}



.twitter span{
	background-color: rgba(64,153,255,.7);
}
.facebook span {
	background-color: rgba(80,122,189,.7);
}
.github span {
	background-color: rgba(51,51,51,.7);
}
.linkedin span {
	background-color: rgba(16,134,200,.7);
}

.instagram span {
  background-color: rgba(225, 48, 108, .7)
}


.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .fa-github,
.icon-button:hover .fa-instagram {
	color: white;
}


.fa, .far, .fas {
  font-weight:900 !important;
}

.fa::after {
  content: "";
  font-family: 'Font Awesome\ 5 Free' !important;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.fa:before {
font-family: "Font Awesome 5 Brands";
content: '\f39e';
font-weight: 600;
}


@media all and (max-width: 680px) {
  .icon-button {
    border-radius: 1.6rem;
    font-size: 0.8rem;
    height: 1.6rem;
    line-height: 1.6rem;
    width: 1.6rem;
  }

  .icon-button:hover span {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 1.6rem;
    margin: -0.8rem;
  }

  .icon-button i {
	  height: 1.6rem;
	  line-height: 1.6rem;
	  width: 1.6rem;
  }
}


.custom-btn {
  width: 200px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 5px 25px;
  line-height: 36px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-16 {
  border: none;
  color: #000;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}

.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
  color: #fff9 !important;
  border-radius: 5px;
}

.custom-btn:hover {
  transform: scale(1);
  border-radius: 5px;
}


.btn-16:active {
  top: 2px;
}

.fadeIn {
  opacity: 0;
  transition: 1s;
  position: relative;
}

.fadeIn.left {
  right: 300px;
}

.fadeIn.right {
  left: 300px;
}

.fadeIn.left.visible {
  right: 0px;
}

.fadeIn.right.visible {
  left: 0px;
}

.fadeIn.visible {
  opacity: 1;
}






</style>
  
</head>
<body>
  <div class="navbar-fixed">
    <nav class="nav-wrapper">
      <div class="container">
          <a href="#" class="brand-logo" id="logo">Phoebe Yaheng Wu</a>
          <a href="#" class="sidenav-trigger" data-target="mobile-links">
              <i class="material-icons" style="color: #212529">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li class="myNav"><a href="http://wuyaheng.com/">Home</a></li>
            <li class="myNav"><a href="http://wuyaheng.com/portfolio">Portfolio</a></li>
            <li class="myNav"><a href="http://wuyaheng.com/resume">Resume</a></li> 
            <li class="myNav"><a href="http://wuyaheng.com/blog">Blog</a></li> 
          </ul>
      </div>
  </nav>
</div>
  <ul class="sidenav" id="mobile-links">
    <li><a href="http://wuyaheng.com/">Home</a></li>
    <li><a href="http://wuyaheng.com/portfolio">Portfolio</a></li>
    <li><a href="http://wuyaheng.com/resume">Resume</a></li> 
    <li><a href="http://wuyaheng.com/blog">Blog</a></li> 
  </ul>


  
              <div class="container-fluid"> 
                  <div class="row h-100 m-0 p-0">
                    <div class="col-md-7">
                      <div class="intro-text">
                        <h1 id="howdy">Howdy<span>,</span></h1>
                        <p id="subheading">I'm <span>Phoebe</span></p>
                      </div>             
                    </div>
                      <div class="col-md-5"> 
                        <div class="intro-img">
                        <img width=100% src="./hero-image.png" alt="girl-image">
                      </div>
                    </div> 
              </div>
            </div>

            <div class="container-fluid">
              <div class="row p-0 m-0 h-100">

                <div class="col-sm-5"> 
                  <div class="about-img">
                  <img class="fadeIn left"  width=100% src="./second-hero-image.png" alt="girl-image">
                </div>
                </div>

                <div class="col-sm-7">
                  <div class="about-text fadeIn right"> 
                    <h3 class="text-center title">About Me</h3>
                  <p>I’m an accountant based in New York. When I am not working on debits and credits, I love to create interactive visualizations using publicly available data. I am an easygoing and friendly person. In my free time, I enjoy Zumba and watching stand-up comedy. Sometimes, I try to throw some jokes into conversations with friends. Most times, they fall flat—but, hey, I try.</p>   
                </div>
                </div>

  
              </div>
            </div>


            <div class="container-fluid h-100" style="width: 90%;">
              <h3 class="text-center title">Recent Projects</h3>

              <section class="row m-0 p-0">
              <div class="col-md-4">
                <div class="card hoverable project_card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./volunteering.jpeg"/>
                  </div>
                  <div class="card-content">
       
                    <span class="card-title activator grey-text text-darken-4">
                      Volunteering in NYC
                      <i class="material-icons right">more_vert</i>
                    </span>
                    <p>Find Volunteer Opportunities in NYC</p>

                    <div class="project_link">
                      <span><a class="website" target="_blank" href="https://volunteer-nyc.netlify.app/">Website</a></span>
                      <span><a class="github-link" target="_blank" href="https://github.com/wuyaheng/volunteer-opportunities">Github</a></span>
                    </div>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                    <div><span class="status"></span></div>
                    <p>NYC Volunteer Opportunities is a search tool that allows users to find available volunteer opportunities in New York City. Users can either click on the marker of the map to know more about the volunteer opportunities in the selected location, or they can use the drop-down on the left side to filter down to a specific neighborhood or volunteer opportunity. After that, only selected volunteer information will be shown on the map and the table below.</p>
                    <p><strong>Tech Used: </strong>React, ag-Grid, Leaflet, Materialize, JavaScript</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card hoverable project_card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./tax.jpeg"/>
                  </div>
                  <div class="card-content">
       
                    <span class="card-title activator grey-text text-darken-4">
                      Free Tax Prep Sites
                      <i class="material-icons right">more_vert</i>
                    </span>
                    <p>Find a Free Tax Prep Site in NYC</p>
                    <div class="project_link">
                      <span><a class="website" target="_blank" href="https://nyc-free-tax-prep-sites.netlify.app/">Website</a></span>
                      <span><a class="github-link" target="_blank" href="https://github.com/wuyaheng/nyc-free-tax-prep-sites">Github</a></span>
                    </div>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                    <div><span class="status"></span></div>
                    <p>NYC Free Tax Prep Sites Map is created using React and NYC OpenData API to allow users to select a borough of interest and then see all the free tax prep sites available in the NYC map along with some additional information such as phone number, address, open-close date, income limit, if amended return service is provided or not, and whether the site accommodates walk-ins or appointments or both.</p>
                    <p><strong>Tech Used: </strong>React, JavaScript, API, Leaflet</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card hoverable project_card">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./citi.jpeg"/>
                  </div>
                  <div class="card-content">
       
                    <span class="card-title activator grey-text text-darken-4">
                      Citi Bike Availability
                      <i class="material-icons right">more_vert</i>
                    </span>
                    <p>Find Citi Bikes Real-Time Availability</p>
                    <div class="project_link">
                      <span><a class="website" target="_blank" href="https://citi-bike-availability.netlify.app/">Website</a></span>
                      <span><a class="github-link" target="_blank" href="https://github.com/wuyaheng/citi-bike-map">Github</a></span>
                    </div>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i></span>
                    <div><span class="status"></span></div>
                    <p>The NYC Citi Bike Availability Map is a dashboard that displays all Citi bike stations and their bike availability on a real-time basis. The left side of the dashboard provides a holistic view of the total available classic Citi bikes and electric bikes. The accompanying bar chart shows the number of stations that have empty, low, and normal status. The station has a low status if it has less than 5 bikes and a normal status if it has 5 or more bikes. On the right side, users can find the real-time availability of bikes at each station by hovering over the marker. By default, normal, low, and empty stations will all be displayed on the map, but users can choose to only display the stations that have bikes available.</p>
                    <p><strong>Tech Used: </strong>Chart.js, JavaScript, HTML, CSS</p>
                  </div>
                </div>
              </div>
              </section>
            </div>

            <div class="row justify-content-center mb-5">
              <a class="custom-btn btn-16 text-center grey-text" href="http://wuyaheng.com/portfolio">READ MORE</a>
            </div>
  
       
            <div class="container-fluid h-100" style="width: 90%;">
              <h3 class="text-center title">Recent Blogs</h3>

              <section class="row m-0 p-0">
              <div class="col-md-4">
                <div class="card hoverable">
                    <div class="card-top">
                        <a target="_blank" href="https://wuyaheng.github.io/Resources-I-Wish-I-Knew/"><img src="./Baruch.jpeg" alt="Unsplash Photo"></a>
                    </div>
                    <div class="card-content">
                        <h6 class="tag tag-nature">College</h6>
                        <a target="_blank" href="https://wuyaheng.github.io/Resources-I-Wish-I-Knew/"><p class="title">Resources I Wish I Knew When I Started Baruch College</p></a>
                        <p>During my first semester, I spent most of my time at the library, struggling to get involved with many of the activities Baruch College offered. In fact...</p>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card hoverable">
                  <div class="card-top">
                      <a target="_blank" href="https://wuyaheng.github.io/Tips-to-Enhance-Your-PowerPoint-Presentation/"><img src="./ppt.jpg" alt="Pexel Photo"></a>
                  </div>
                  <div class="card-content">
                      <h6 class="tag tag-nature">PPT</h6>
                      <a target="_blank" href="https://wuyaheng.github.io/Tips-to-Enhance-Your-PowerPoint-Presentation/"><p class="title">Five Tips to Enhance Your PowerPoint Presentation</p></a>
                      <p>You have a big presentation coming up, but you are not satisfied with the slides you have. Don’t worry! Here are 5 tips you can apply right now to...</p>
                  </div>
              </div>
              </div>
              <div class="col-md-4">
                <div class="card hoverable">
                  <div class="card-top">
                      <a target="_blank" href="https://wuyaheng.github.io/Lessons-Learned-from-Internships/"><img src="./internship.jpg" alt="Pexel Photo"></a>
                  </div>
                  <div class="card-content">
                      <h6 class="tag tag-nature">Internship</h6>
                      <a target="_blank" href="https://wuyaheng.github.io/Lessons-Learned-from-Internships/"><p class="title">Lessons I Have Learned from My Previous Internships</p></a>
                      <p>When I first started interning for big companies, I tried to do things my own way without realizing they were unprofessional. For example...</p>
                  </div>
              </div>
              </div>

            </section>
          </div>

          <div class="row justify-content-center mb-5">
            <a class="custom-btn btn-16 text-center grey-text" href="http://wuyaheng.com/blog">READ MORE</a>
          </div>

          <h3 class="text-center title">Contact Me</h3>
          

        
          <div class="row justify-content-center pb-5">
          <a target="_blank" href="https://twitter.com/YahengWu" class="icon-button twitter"><i class="fab fa-twitter"></i><span></span></a>
          <a target="_blank" href="https://www.facebook.com/PhoebeYahengWu/" class="icon-button facebook"><i class="fab fa-facebook-f"></i><span></span></a>
          <a target="_blank" href="https://github.com/wuyaheng" class="icon-button github"><i class="fab fa-github"></i><span></span></a>
          <a target="_blank" href="https://www.linkedin.com/in/wuyaheng/" class="icon-button linkedin"><i class="fab fa-linkedin-in"></i><span></span></a>
          <a target="_blank" href="https://www.instagram.com/wuyaheng/" class="icon-button instagram"><i class="fab fa-instagram"></i><span></span></a>
        </div> 
   
   
        <div class="fixed-bottom footer">
          <p>&copy 2021 Phoebe Yaheng Wu</p>
        </div>



       






<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
<!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->
<script>

  $(document).ready(function(){
      $('.sidenav').sidenav();
  })


  window.addEventListener("DOMContentLoaded", function () {
  var tl = gsap.timeline();
  tl.from("#howdy", { duration: 1, x:-300, opacity: 0 });
  tl.from("#subheading", { duration: 1, x:400, opacity: 0 });
});

const fadeInElement = document.getElementsByClassName("fadeIn");
checkAndFadeInElement()

window.addEventListener("scroll", function(e) {
  checkAndFadeInElement()
})

function checkAndFadeInElement() {
  let screenTop = window.pageYOffset;
  let screenBottom = window.innerHeight + screenTop;

  for (let i = 0; i < fadeInElement.length; i++) {
    let el = fadeInElement[i]
    let rect = el.getBoundingClientRect();
    let top = rect.top;
    let bottom = top + rect.height;
    let middle = top + rect.height/2;
    if (middle > screenTop && middle < screenBottom) { 
      el.classList.add("visible");
    }
  }
}


</script>

</body>
</html>